<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=g;*QZI7Pe_mN1W/hV93">Player</variable><variable type="KIND_SpriteKind" id="xl[?R0;4,h)CRd2|C7rf">Projectile</variable><variable type="KIND_SpriteKind" id="|kP^BQ)Al1,cwI%tKa!7">Food</variable><variable type="KIND_SpriteKind" id=",p?D$R6W*+v:r-hT{t:g">Enemy</variable></variables><block type="pxt-on-start" id="?b2]*.V^bx1]!^4|.Cv." x="0" y="0"></block><block type="spritescreatenoset" id="dWz#F^@?FE%Da{]?+uPd" disabled="true" x="50" y="230"><value name="img"><shadow type="screen_image_picker" id="=kUESTT9K*;@eB#x5bL." disabled="true"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . f f e e f f . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e f f f f e . . . . . . 
. . . . . e e e e . . . . . . . 
. . c c c c c c c c c c . . . . 
. . c c c c c c c c c c . . . . 
. . c c c c c c c c c c . . . . 
. . c c c c c c c c c c . . . . 
. . e e 8 8 8 8 8 8 e e . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 . . 8 8 . . . . . . 
. . . f f f . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=kUESTT9K*;@eB#x5bL."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#a9kIiRZru?(2GI1FOS7" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>