<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=g;*QZI7Pe_mN1W/hV93">Player</variable><variable type="KIND_SpriteKind" id="xl[?R0;4,h)CRd2|C7rf">Projectile</variable><variable type="KIND_SpriteKind" id="|kP^BQ)Al1,cwI%tKa!7">Food</variable><variable type="KIND_SpriteKind" id=",p?D$R6W*+v:r-hT{t:g">Enemy</variable><variable id="2Eo6Wj#l(ezFtL6iz,}X">Bob</variable><variable id="L2$tKqFHyU*oW48QE{{A">mySprite</variable></variables><block type="pxt-on-start" id="?b2]*.V^bx1]!^4|.Cv." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q+P(Q:qta6-l@=v{Ua}8"><value name="color"><shadow type="colorindexpicker" id="Zg%swM/$G})uO[.g*bW|"><field name="index">13</field></shadow></value><next><block type="variables_set" id="3nbg34mAfC:/oL3p;wpg"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">Bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="dWz#F^@?FE%Da{]?+uPd"><value name="img"><shadow type="screen_image_picker" id="=kUESTT9K*;@eB#x5bL."><field name="img">img`
................
................
................
................
...55555555.....
...55555555.....
...5dddddd5.....
...dddddddd.....
...dffddffd.....
...dddddddd.....
...ddffffdd.....
.....dddd.......
.888888888888...
.888888888888...
.888888888888...
.888888888888...
.ddd888888ddd...
.ddd888888ddd...
.ddd888888ddd...
....444444......
....444444......
....44..44......
....44..44......
....44..44......
....44..44......
....44..44......
...fff..fff.....
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=kUESTT9K*;@eB#x5bL."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#a9kIiRZru?(2GI1FOS7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XsvfDnKteO3:?dw[AVnx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Hc^tOl1BJb3Ck|1|{t86"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">Bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nm_e(Ha^A{gYKx{AZMCs"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X$:|Vm-hzrz;}VI!R|ww"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=":rmA,*Wd);]gisO#L$x@"><value name="sprite"><block type="variables_get" id="8|m]=nH*YS8.VkZD+QDz"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">Bob</field></block></value><next><block type="set_current_tilemap" id="^3[yz46^HTcvnzV75Ou!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f0/c[JVrCbNyBN`B%,(n"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="xcp9w]pV|hY^)3P5RUD*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")w=x||[!}Z2Emh%IJ$vV"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">Bob</field></block></value><value name="value"><shadow type="math_number" id="lQ[,3L4dKBdTiAIldTJ]"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$$}G%:zc@@x~x2K?x+m8" x="490" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":9u=c-,l0R,)Qis]|DaO"><value name="IF0"><shadow type="logic_boolean" id="d#)Ca?r1YF8I}0K`=NDl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j)*7DgCznaATLPxjl[e`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b*czjM4A;0.#`MX/kG{w"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n%GM6quad4|HzdG{l9zE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~7%!:[(C=7F7y%a%]59F"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">Bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="=)oEpRO?sC%,4!XJl%V#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`mapyJU`.JSUq]bzU,aX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EQs?e?AlC9lh0/@SnSQa"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">Bob</field></block></value><value name="value"><shadow type="math_number" id="#^P,aB1[O!t4ON`q|3HU"><field name="NUM">-152</field></shadow></value></block></statement></block></statement></block></xml>