<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=g;*QZI7Pe_mN1W/hV93">Player</variable><variable type="KIND_SpriteKind" id="xl[?R0;4,h)CRd2|C7rf">Projectile</variable><variable type="KIND_SpriteKind" id="|kP^BQ)Al1,cwI%tKa!7">Food</variable><variable type="KIND_SpriteKind" id=",p?D$R6W*+v:r-hT{t:g">Enemy</variable><variable id="2Eo6Wj#l(ezFtL6iz,}X">mySprite</variable></variables><block type="pxt-on-start" id="?b2]*.V^bx1]!^4|.Cv." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q+P(Q:qta6-l@=v{Ua}8"><value name="color"><shadow type="colorindexpicker" id="Zg%swM/$G})uO[.g*bW|"><field name="index">13</field></shadow></value><next><block type="variables_set" id="3nbg34mAfC:/oL3p;wpg"><field name="VAR" id="2Eo6Wj#l(ezFtL6iz,}X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="dWz#F^@?FE%Da{]?+uPd"><value name="img"><shadow type="screen_image_picker" id="=kUESTT9K*;@eB#x5bL."><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . f f e e f f . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e f f f f e . . . . . . 
. . . . . e e e e . . . . . . . 
. . c c c c c c c c c c . . . . 
. . c c c c c c c c c c . . . . 
. . c c c c c c c c c c . . . . 
. . c c c c c c c c c c . . . . 
. . e e 8 8 8 8 8 8 e e . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 . . 8 8 . . . . . . 
. . . f f f . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=kUESTT9K*;@eB#x5bL."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#a9kIiRZru?(2GI1FOS7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="^3[yz46^HTcvnzV75Ou!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f0/c[JVrCbNyBN`B%,(n"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>